<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="secondwebapplication.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <style>
          
#form1 {
    background: white;
    width: auto;
    margin:10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
}
   </style>
</head>
<body>
    <%--<div class="container-fluid">--%>
        <%--<div style="display:flex">--%>
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <%--      <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>--%>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="EmpRegister.aspx">EmpRegister</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="LeaveApprove.aspx">LeaveList</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="CalenderEvent.aspx">CalenderEvent</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="GeneratePayslip.aspx">GeneratePaySlip</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Offerletter.aspx">GenerateOffer</a>
                      </li>
                        <li class="nav-item">
                          <a class="nav-link" href="ListofResignation.aspx">ResignationList</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="DocumentGenrations.aspx">GenerateDocument</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="HRIntraChat.aspx">Chat</a>
                          </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            TicketManagement
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="HRTiketRaise.aspx">Ticket Raise</a>
                              <a class="dropdown-item" href="HRMyticket.aspx">MYTicket</a>
                              <a class="dropdown-item" href="HRHistoryticket.aspx">History Ticket</a>

                        </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Hello  <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Profile</a>
                         <%-- <a class="dropdown-item" runat="server" onclick="logout">Logout</a>--%>
                            <a class="dropdown-item" href="Login.aspx">Logout</a>

                            <%--<asp:LinkButton ID="LogoutButton" runat="server" CssClass="dropdown-item" OnClick="LogoutButton_Click">Logout</asp:LinkButton>--%>
                          <%--<div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>--%>
                      </li>
    <%--                  <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>--%>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                      <%--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">--%>
                      <%--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>--%>
                    </form>
                  </div>
            </nav>
            </div>
      
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        <%--</div>--%>
    <%--</div>--%>
</body>
</html>
